database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.url=jdbc:mysql://127.0.0.1:3306/main
database.hibernate.username=root
database.hibernate.password=jiexi123
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false
spring.jpa.open-in-view=false
