database.hibernate.url=jdbc:mysql://localhost:3306/quiz_project
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=6622399
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/auth
server.port=9999
