spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/auth
server.port=9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binweiwangx920@gmail.com
spring.mail.password=Wangbinwei920
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
