database.hibernate.url=jdbc:mysql://localhost:3306/quiz_project
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=6622399ss
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false
